<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BirackiSpisak</AssemblyName>
    <ApplicationIcon>bs.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirackiSpisakData\BirackiSpisakDataManager.csproj" />
  </ItemGroup>

</Project>