# BirackiSpisak

./: BirackiSpisak.sln  LICENSE  README.md
BirackiSpisakData/: BirackiSpisakDataManager.csproj  Db.cs  Enums.cs
BirackiSpisakData/Helpers/: Chrome.cs  Converter.cs  Dates.cs  Excel.cs  Jmbg.cs  Password.cs
BirackiSpisakData/Models/: Korisnik.cs  Mku.cs  Mkv.cs  Mup.cs  MupStari.cs
BirackiSpisakData/ModelsData/: KorisnikData.cs  MkuData.cs  MkvData.cs  MupData.cs
BirackiSpisakData/Web/: EzupMup.cs  JbsMup.cs  JbsMupWeb.cs  JbsWeb.cs  ZupWeb.cs
BirackiSpisakLibrary/: Converter.cs  Dates.cs  Excel.cs  Jmbg.cs  Password.cs
BirackiSpisakUI/: App.config  BirackiSpisakUI.csproj  FrmKontrolnaTabla.Designer.cs  FrmKontrolnaTabla.cs  FrmKontrolnaTabla.resx  FrmPrijavaKorisnika.Designer.cs  FrmPrijavaKorisnika.cs  FrmPrijavaKorisnika.resx  Program.cs
BirackiSpisakUI/Forms/: FrmObradaPromenaMku.Designer.cs  FrmObradaPromenaMku.cs  FrmObradaPromenaMku.resx  FrmObradaPromenaMkv.Designer.cs  FrmObradaPromenaMkv.cs  FrmObradaPromenaMkv.resx  FrmObradaPromenaMup.Designer.cs  FrmObradaPromenaMup.cs  FrmObradaPromenaMup.resx  FrmPregledPromena.Designer.cs  FrmPregledPromena.cs  FrmPregledPromenaMku.Designer.cs  FrmPregledPromenaMku.cs  FrmPregledPromenaMkv.Designer.cs  FrmPregledPromenaMkv.cs  FrmPregledPromenaMup.Designer.cs  FrmPregledPromenaMup.cs  FrmPregledPromenaMupStari.Designer.cs  FrmPregledPromenaMupStari.cs  FrmUvozPromena.Designer.cs  FrmUvozPromena.cs
BirackiSpisakUI/Properties/: Resources.Designer.cs
